{
  "name": "edge-muse-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm -F web dev",
    "dev:server": "pnpm -F server dev",
    "build": "pnpm -F web build && pnpm -F server build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -F server test && pnpm -F web test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.8.0",
    "concurrently": "9.2.1",
    "eslint": "10.4.0",
    "eslint-plugin-vue": "10.9.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3"
  },
  "lint-staged": {
    "*.{ts,vue,js,json,md,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
