{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edge-muse-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["17 18 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "dev",
    "AI_GATEWAY_URL": "",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edge-muse-dev",
      "database_id": "local-edge-muse-dev"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "edge-muse-images-dev"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local-edge-muse-kv"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_ROOM",
        "class_name": "TaskRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskRoom"]
    }
  ],
  "workflows": [
    {
      "name": "GenerateImage",
      "binding": "GEN_WORKFLOW",
      "class_name": "GenerateImageWorkflow"
    }
  ],
  "env": {
    "staging": {
      "name": "edge-muse-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "AI_GATEWAY_URL": "",
        "TURNSTILE_SITE_KEY": ""
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "edge-muse-staging",
          "database_id": "REPLACE_WITH_STAGING_D1_ID"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "edge-muse-images-staging"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "REPLACE_WITH_STAGING_KV_ID"
        }
      ]
    },
    "production": {
      "name": "edge-muse",
      "vars": {
        "ENVIRONMENT": "production",
        "AI_GATEWAY_URL": "",
        "TURNSTILE_SITE_KEY": ""
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "edge-muse-prod",
          "database_id": "REPLACE_WITH_PRODUCTION_D1_ID"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "edge-muse-images"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "REPLACE_WITH_PRODUCTION_KV_ID"
        }
      ]
    }
  }
}
